<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task - 6</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #eee;
        }

        #wrapper {
            width: 500px;
            height: 50%;
            overflow: hidden;
            border: 0px solid #000;
            margin: 50px auto;
            padding: 10px;
        }

        .main-content {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            background-color: #fff;
            border: 2px solid #e6e6e6;
            padding: 40px 50px;
        }

        .header {
            border: 0px solid #000;
            margin-bottom: 5px;
        }

        .header img {
            height: 50px;
            width: 175px;
            margin: auto;
            position: relative;
            left: 40px;
        }

        .input-1,
        .input-2 {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            border-radius: 3px;
        }

        .overlap-text {
            position: relative;
        }

        .overlap-text a {
            position: absolute;
            top: 8px;
            right: 10px;
            color: #003569;
            font-size: 14px;
            text-decoration: none;
            font-family: 'Overpass Mono', monospace;
            letter-spacing: -1px;
        }

        .btn {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 5px 12px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
        }

        #checkbtn {
            padding-left: 2px;
            padding-right: 14px;
        }

        .sub-content {
            width: 250px;
            height: 40%;
            margin: 10px auto;
            border: 1px solid #e6e6e6;
            padding: 20px 50px;
            background-color: #fff;
        }

        .s-part {
            text-align: center;
            font-family: 'Overpass Mono', monospace;
            word-spacing: -3px;
            letter-spacing: -2px;
            font-weight: normal;
        }

        .s-part a {
            text-decoration: none;
            cursor: pointer;
            color: #3897f0;
            font-family: 'Overpass Mono', monospace;
            word-spacing: -3px;
            letter-spacing: -2px;
            font-weight: normal;
        }

        input:focus {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <center>
        <div class="container my-5" style="width:25%;">
            <div class="text-center my-4">
                <p class="text-dark text-center  display-2"><i>Instagram</i></p>
            </div>
            <form onsubmit=" return f()">
                <span id="msg"></span>

                <div class="input-group my-4 text-center form-check">
                    <span class="input-group-addon" style="width: 34px;"><span
                            class="glyphicon glyphicon-user"></span></span>
                    <input type="text" id="uname" placeholder="Username" class="form-control">
                </div>

                <div class="input-group my-4 form-check">
                    <span class="input-group-addon" style="width: 34px;"><span
                            class="glyphicon glyphicon-lock"></span></span>
                    <input type="text" id="pwd" placeholder="Password" class="form-control">
                </div>
                <div>
                    <button class="btn btn-primary text-center text-light px-5 py-3 fs-4 " type="submit"
                        style="width:100%">Log in</button>
                </div>
                <div class="row ">
                    <div class="col d-flex justify-content-left">
                        <div class="my-3">
                            <input type="checkbox" id="check"><span class="fs-4">Remember me</span>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-end my-3">
                        <p class="text-primary fs-4">Forgot Password?</p>
                    </div>
                </div>
            </form>
        </div>
        <p class="text-center fs-5">Don't have an account!  <span class="fs-5 text-primary"> Sign up here</span>.</p>
    </center>
    <script>
        function f() {
            var input1 = document.getElementById("uname").value;
            var input2 = document.getElementById("pwd").value;
            if (input1.length < 5 || input2.length < 5) {
                document.getElementById("msg").innerHTML = '<p class=" alert alert-danger"> Invalid</p>';
                return false;
            }
            document.getElementById("msg").innerHTML = '<p class=" alert alert-success fs-4  "> Valid</p>';

            return false;
        }
    </script>
</body>

</html>